# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This API extends an existing API by adding more functionality.  
* DamageDelt, which tells you how much damage you have dealt over the past few matches.
* TotalMatchDamage, tells you the total damage you dealt for a match.
* TotalTimePlayed, tells you how much time you have played.
* All of these methods are a work in progress and some still do not work properly
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact